<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Student Registration Form</title>
  </head>

  <body>
    <main class="mt-5 pt-3">
      <div class="text-center">
        <i class="bi bi-emoji-smile fs-1 text-primary"></i>
      </div>
      <div class="container">
        <div class="h1 my-4 text-center border">Student Data</div>
        <div class="row my-5">
          <div class="card">
            <div class="card-header fw-bolder h5 text-uppercase">
              Roll No - <span id="rollno">3301001</span>
            </div>
            <div class="card-body">
              <h5 class="card-title fw-bold text-uppercase">
                <span id="firstName">Abhishek Kumar</span>
                <span id="lastName">Upadhyay</span>
              </h5>
              <small class="text-uppercase fw-bold text-muted">
                Personal Information
              </small>
              <hr />
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-calendar-date me-2"></i>
                Date of Birth -<span id="dob">12/22/3333</span>
              </p>
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-gender-ambiguous me-2"></i>
                Gender -<span id="gender" class="text-uppercase">Male</span>
              </p>
              <small class="text-uppercase fw-bold text-muted">
                Contact Information
              </small>
              <hr />
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-envelope me-2"></i>
                Email -<span id="email">Email@gmail.com</span>
              </p>
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-telephone me-2"></i>
                Mobile No -<span id="contactNo">9878743434</span>
              </p>

              <small class="text-uppercase fw-bold text-muted">
                College Information
              </small>
              <hr />
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-book me-2"></i>
                Branch -<span id="branch">IT</span>
              </p>
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-calendar-date me-2"></i>
                Registration Date -<span id="registrationDate">Male</span>
              </p>
              <small class="text-uppercase fw-bold text-muted">
                Parent Information
              </small>
              <hr />
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-people me-2"></i>
                Parent Name -<span id="parentName">ABC</span>
              </p>
              <p class="card-text fs-6 fw-bold">
                <i class="bi bi-telephone me-2"></i>
                Parent Contact No -<span id="parentContactNo">Male</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/display-data.js"></script>
  </body>
</html>
